{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header" style="background-color: #405189;">
                            <h5 class="card-title mb-0 text-white">Mobile Recharge
                            </h5>
                        </div>
                        <div class="card-body">
                            <form >
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-6 col-md-6">
                                        <div class="d-flex mt-4">
                                           
                                            <div class="flex-grow-1 overflow-hidden">
                                                <div class="mb-3">
                                                    <label for="lastNameinput" class="form-label">Mobile Operator
                                                    </label>
                                                    <select class="form-select sl" id="operator" aria-label=".form-select-lg example"
                                                    style="width: 100%;">
                                                    <option value="">Mobile Operator</option>
                                                    <option value="1">VODAFONE</option>
                                                    <option value="40">BSNL</option>
                                                    <option value="46">BSNL SPECIAL</option>
                                                    <option value="48">JIO LIVE</option>
                                                    <option value="JIO">JIO</option>
                                                    <option value="57">IDEA</option>
                                                    <option value="62">AIRTEL</option>
                                                
                                                </select>
                                                </div>
                                           </div>
                                        </div>
                                    </div>
                                    <!--end col-->
                                    <div class="col-6 col-md-6">
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0 avatar-xs align-self-center me-3">
                                                
                                            </div>
                                            <div class="flex-grow-1 overflow-hidden">
                                                <div class="mb-3">
                                                    <label for="lastNameinput" class="form-label">Mobile Number
                                                    </label>
                                                    <input type="number" class="form-control" id="number" placeholder="Enter your Mobile Number
                                                    " id="lastNameinput"
                                                    style="border: none;border-bottom: 1px solid #405189;border-radius: 0px;"
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                
                                  <div class="row">
                                    <div class="col-6 col-md-6">
                                        <div class="d-flex mt-4">
                                           
                                            <div class="flex-grow-1 overflow-hidden">
                                                <div class="mb-3">
                                                    <label for="lastNameinput" class="form-label">Recharge Amount
                                                    </label>
                                                    <input type="number" class="form-control" id="amount" placeholder="Enter your Recharge Amount
                                                    " id="lastNameinput"
                                                    style="border: none;border-bottom: 1px solid #405189;border-radius: 0px;"
                                                    >
    
                                                </div>
                                                
                                           </div>
    
                                        </div>
                                        <span class="badge badge-soft-danger fs-13" style="cursor: pointer;background-color: #405189;color: white;"> Plan</span>
                                    </div>
                                    
                                    <!--end col-->
                                    <div class="col-6 col-md-6">
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0 avatar-xs align-self-center me-3">
                                                
                                            </div>
                                            <div class="flex-grow-1 overflow-hidden">
                                                <div class="mb-3">
                                                    <label for="lastNameinput" class="form-label">T-Pin
                                                    </label>
                                                    <input type="number" class="form-control" id="pin" placeholder="Enter your T-Pin
                                                    " id="lastNameinput"
                                                    style="border: none;border-bottom: 1px solid #405189;border-radius: 0px;"
                                                    >
                                                </div>
                                            </div>
                                            
                                        </div>
                                         <a href="#" style="float: right;font-size: 15px;">Generate Or Forgot Pin?</a>
                                    </div>
                                  </div>
                                  <hr>
                                  <button type="button" class="btn" id="recharge-now"
                                  style="background-color: #405189;color: white;float: right;">PAY NOW</button>
    
                            </form>
                        </div>
                    </div>
                </div><!--end col-->
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header" style="background-color: #405189;">
                            <h5 class="card-title mb-0 text-white">Recent Mobile Recharge


                            </h5>
                        </div>
                        <div class="card-body">
                            <table id="alternative-pagination"
                                class="table nowrap dt-responsive align-middle table-hover table-bordered"
                                style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Order Id </th>
                                        <th>Recharge Details </th>
                                        <th> Transaction Details </th>
                                        <th>Amount/Commission </th>
                                        <th>Status</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- <tr>
                                        <td>01</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/btc.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Bitcoin (BTC)</a>
                                            </div>
                                        </td>
                                        <td>$47,071.60</td>
                                        <td>BTC/USD</td>
                                        <td>$28,722.76</td>
                                        <td>$68,789.63</td>
                                        <td>$888,411,910</td>
                                        <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>1.50%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/eth.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Ethereum (ETH)</a>
                                            </div>
                                        </td>
                                        <td>$3,813.14</td>
                                        <td>ETH/USDT</td>
                                        <td>$4,036.24</td>
                                        <td>$3,588.14</td>
                                        <td>$314,520,675</td>
                                        <td><h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.42%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/ltc.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Litecoin (LTC)</a>
                                            </div>
                                        </td>
                                        <td>$149.65</td>
                                        <td>LTC/USDT</td>
                                        <td>$412.96</td>
                                        <td>$104.33</td>
                                        <td>$314,520,675</td>
                                        <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>0.89%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/xmr.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Monero (XMR)</a>
                                            </div>
                                        </td>
                                        <td>$17,491.16</td>
                                        <td>XRM/USDT</td>
                                        <td>$31,578.35</td>
                                        <td>$8691.75</td>
                                        <td>$9,847,327</td>
                                        <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>1.92%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/ant.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Aragon (ANT)</a>
                                            </div>
                                        </td>
                                        <td>$172.93</td>
                                        <td>SOL/USD</td>
                                        <td>$178.37</td>
                                        <td>$172.3</td>
                                        <td>$40,559,274</td>
                                        <td><h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>2.87%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/sol.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Solana (SOL)</a>
                                            </div>
                                        </td>
                                        <td>$17,491.16</td>
                                        <td>XRM/USDT</td>
                                        <td>$31,578.35</td>
                                        <td>$8691.75</td>
                                        <td>$9,847,327</td>
                                        <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>1.92%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>07</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/fil.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Filecoin (FIL)</a>
                                            </div>
                                        </td>
                                        <td>$13.31</td>
                                        <td>ANT/USD</td>
                                        <td>$13.85</td>
                                        <td>$12.53</td>
                                        <td>$156,209,195.18</td>
                                        <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>3.96%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>08</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/fil.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Filecoin (FIL)</a>
                                            </div>
                                        </td>
                                        <td>$35.21</td>
                                        <td>FIL/USD</td>
                                        <td>$36.41</td>
                                        <td>$35.03</td>
                                        <td>$374,618,945.51</td>
                                        <td><h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.84%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>09</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/aave.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Aave (AAVE)</a>
                                            </div>
                                        </td>
                                        <td>$275.47</td>
                                        <td>AAVE/USDT</td>
                                        <td>$277.11</td>
                                        <td>$255.01</td>
                                        <td>$156,209,195.18</td>
                                        <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>8.20%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/ada.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Cardano (ADA)</a>
                                            </div>
                                        </td>
                                        <td>$1.35</td>
                                        <td>ADA/USD</td>
                                        <td>$1.39</td>
                                        <td>$1.32</td>
                                        <td>$880,387,980.14</td>
                                        <td><h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.42%</h6></td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/fil.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Filecoin (FIL)</a>
                                            </div>
                                        </td>
                                        <td>$35.21</td>
                                        <td>FIL/USD</td>
                                        <td>$36.41</td>
                                        <td>$35.03</td>
                                        <td>$374,618,945.51</td>
                                        <td>
                                            <h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.84%</h6>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/aave.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Aave (AAVE)</a>
                                            </div>
                                        </td>
                                        <td>$275.47</td>
                                        <td>AAVE/USDT</td>
                                        <td>$277.11</td>
                                        <td>$255.01</td>
                                        <td>$156,209,195.18</td>
                                        <td>
                                            <h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>8.20%</h6>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <img src="assets/images/svg/crypto-icons/ada.svg" alt="" class="avatar-xxs me-2">
                                                <a href="javascript:void(0);" class="currency_name">Cardano (ADA)</a>
                                            </div>
                                        </td>
                                        <td>$1.35</td>
                                        <td>ADA/USD</td>
                                        <td>$1.39</td>
                                        <td>$1.32</td>
                                        <td>$880,387,980.14</td>
                                        <td>
                                            <h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.42%</h6>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                        </td>
                                    </tr> -->

                                </tbody>
                            </table>


                        </div>
                    </div>
                </div><!--end col-->
            </div>
            <!--end row-->




        </div>
        <!-- container-fluid -->
    </div>
    <!-- End Page-content -->

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <script>document.write(new Date().getFullYear())</script> Â© Paynims.
                </div>
                <div class="col-sm-6">
                    <div class="text-sm-end d-none d-sm-block">
                        Design & Develop by Rakle IT Solutions
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script>
    $("#recharge-now").click(function(){
        let operator = $("#operator").val();
        let phone = $("#phone").val();
        let amount = $("#amount").val();
        let pin = $("#pin").val();
        let csr = $("input[name=csrfmiddlewaretoken").val();
        mydata= {operator:operator, number:phone, amount:amount, pin:pin, csrfmiddlewaretoken:csr}
        $.ajax({
            url:"{% url 'create_mobile_recharge' %}",
            method:"POST",
            data:mydata,
            success:function(data){
            }
        })
    })

    
</script>

{% endblock %}



